body {
    background-image: url('images/italy.webp');
    background-size: cover;
}

h1 {
    text-align: center;
}

.group {
    color: gray;
    height: 450px;
    width: 470px;
    color: #333;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.24);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.1px);
    -webkit-backdrop-filter: blur(6.1px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.weather-description {
    justify-content: space-between;
}

.form-input {
    margin-top: 20px;
    margin-right: 2px;
    height: 25px;
    border-radius: 5px;
    font-size: 16.5px;
    background: rgba(255, 255, 255, 0.666);
    /* border: 0; */
    border: 2px solid rgba(255, 255, 255, 0.471);
}

button {
    margin-top: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(27, 126, 255);
    border-radius: 5px;
    border: 0;
    height: 25px;
    margin-left: 2px;
}

.temperature-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
    text-align: left;
    font-size: 20px;
}

.temperature-block img {
    width: 50px;
    margin-right: 0px;
    border-radius: 90px;
    border: 4px solid rgba(255, 255, 255, 0.566);
    
}

.max-min {
    text-align: center;
    font-size: 17px;
}

.weather-description {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    margin-top: 50px;

    /* justify-items: start; */
    /* margin-left: 40px */
}

.column {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: left;
    font-size: 18px;
}

.column img {
    width: 45px;
    margin-right: 2px;
    border-radius: 90px;
    border: 3px solid rgba(255, 255, 255, 0.566);
}
